<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessar conta</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, green, white);
        }
        div{
            background-color: rgb(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
        }
        button{
           background-color: dodgerblue;
           border: none;
           padding: 10px; 
           width: 100%;
           border-radius: 10px;
           color: white;
           font-size: 15px;
           cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>


<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome...">
        <input type="password" placeholder="senha">
        <br><br>
        <button>Acessar</button>
    </div>
    
</body>
</html>